In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import plot_model
import matplotlib as plt
from sklearn.linear_model import LinearRegression

In [20]:
mumbai_data = pd.read_csv('Mumbai.csv')
kolkata_data = pd.read_csv('Kolkata.csv')
hyderabad_data = pd.read_csv('Hyderabad.csv')
delhi_data = pd.read_csv('Delhi.csv')

In [21]:
def preProcess(data):
  return data.drop(['Location'], axis = 1)

In [22]:
mumbai_data = preProcess(mumbai_data)
kolkata_data = preProcess(kolkata_data)
hyderabad_data = preProcess(hyderabad_data)
delhi_data = preProcess(delhi_data)

In [23]:
mumbai_data['Place'] = "mumbai"
kolkata_data['Place'] = "kolkata"
hyderabad_data['Place'] = "hyderabad"
delhi_data['Place'] = "delhi"
mumbai_data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place
0,4850000,720,1,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,mumbai
1,4500000,600,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
2,6700000,650,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
3,4500000,650,1,1,1,0,0,1,0,1,...,1,1,0,0,0,0,0,1,0,mumbai
4,5000000,665,1,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7714,14500000,1180,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7715,14500000,530,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7716,4100000,700,1,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7717,2750000,995,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7718,2750000,1020,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai

In [24]:
data = pd.concat([mumbai_data, kolkata_data, hyderabad_data, delhi_data])
data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place
0,4850000,720,1,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,mumbai
1,4500000,600,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
2,6700000,650,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
3,4500000,650,1,1,1,0,0,1,0,1,...,1,1,0,0,0,0,0,1,0,mumbai
4,5000000,665,1,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,2500000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4994,3000000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4995,2600000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4996,5500000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4997,4200000,900,3,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi

In [25]:
data = pd.get_dummies(data)
data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place_delhi,Place_hyderabad,Place_kolkata,Place_mumbai
0,4850000,720,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4500000,600,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
2,6700000,650,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
3,4500000,650,1,1,1,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,5000000,665,1,1,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,2500000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4994,3000000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4995,2600000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4996,5500000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4997,4200000,900,3,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0

In [26]:
X = data.drop('Price', axis = 1)
Y = data['Price']

In [27]:
X_train,X_test, Y_train,Y_test = train_test_split(X,Y, test_size = 0.2, random_state=42)
X_train = np.asarray(X_train).astype(np.float32)
Y_train = np.asarray(Y_train).astype(np.float32)

In [28]:
import numpy as np
from sklearn.linear_model import LinearRegression

# create a linear regression object
model = LinearRegression()

# fit the model to the data
model.fit(X_train, Y_train)

# print the intercept and coefficients of the regression line
print('intercept:', model.intercept_)
print('coefficients:', model.coef_)

intercept: -1784892.0
coefficients: [   13503.2   -2297252.2   -2298936.    -1790512.5   -1951963.9
  5217534.5    1734516.    -3094473.     1430052.2    -100602.4
   412877.44  -2714409.5   -1806669.6    -354936.22    617105.06
   175363.5    2409748.2    1542958.8     -43407.637 -1169962.1
  3235769.5   -1351060.6    1594058.1   -5654116.     1821005.8
  3352056.8   -2519126.5      81112.23   -357450.     1481796.4
 -2231425.     -893411.    -1937852.    -2187400.    -5936151.
 -4152115.     3305490.2   12336978.     5810548.    -5422327.5
 -5588189.     5199971.   ]

In [30]:
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)
from sklearn.metrics import mean_absolute_error

mae_train = mean_absolute_error(Y_train, y_train_pred)
mae_test = mean_absolute_error(Y_test, y_test_pred)
print("MAE on train data:", mae_train)
print("MAE on test data:", mae_test)

MAE on train data: 9086493.0
MAE on test data: 9140276.29398079

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(