In [24]:
import xgboost as xgb

In [25]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import pandas as pd

In [26]:
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import plot_model
import matplotlib as plt
from sklearn.linear_model import LinearRegression

In [27]:
mumbai_data = pd.read_csv('Mumbai.csv')
kolkata_data = pd.read_csv('Kolkata.csv')
hyderabad_data = pd.read_csv('Hyderabad.csv')
delhi_data = pd.read_csv('Delhi.csv')

In [28]:
def preProcess(data):
  return data.drop(['Location'], axis = 1)

In [29]:
mumbai_data = preProcess(mumbai_data)
kolkata_data = preProcess(kolkata_data)
hyderabad_data = preProcess(hyderabad_data)
delhi_data = preProcess(delhi_data)

In [30]:
mumbai_data['Place'] = "mumbai"
kolkata_data['Place'] = "kolkata"
hyderabad_data['Place'] = "hyderabad"
delhi_data['Place'] = "delhi"
mumbai_data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place
0,4850000,720,1,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,mumbai
1,4500000,600,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
2,6700000,650,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
3,4500000,650,1,1,1,0,0,1,0,1,...,1,1,0,0,0,0,0,1,0,mumbai
4,5000000,665,1,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7714,14500000,1180,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7715,14500000,530,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7716,4100000,700,1,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7717,2750000,995,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai
7718,2750000,1020,2,0,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,mumbai

In [31]:
data = pd.concat([mumbai_data, kolkata_data, hyderabad_data, delhi_data])
data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place
0,4850000,720,1,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,mumbai
1,4500000,600,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
2,6700000,650,1,1,1,1,1,0,1,1,...,0,1,0,0,0,0,0,0,0,mumbai
3,4500000,650,1,1,1,0,0,1,0,1,...,1,1,0,0,0,0,0,1,0,mumbai
4,5000000,665,1,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,2500000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4994,3000000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4995,2600000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4996,5500000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi
4997,4200000,900,3,1,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,delhi

In [32]:
data = pd.get_dummies(data)
data

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place_delhi,Place_hyderabad,Place_kolkata,Place_mumbai
0,4850000,720,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4500000,600,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
2,6700000,650,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
3,4500000,650,1,1,1,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,5000000,665,1,1,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,2500000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4994,3000000,540,2,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4995,2600000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4996,5500000,415,1,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4997,4200000,900,3,1,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0

In [33]:
X = data.drop('Price', axis = 1)
Y = data['Price']
X

,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,IndoorGames,...,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,Place_delhi,Place_hyderabad,Place_kolkata,Place_mumbai
0,720,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,600,1,1,1,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
2,650,1,1,1,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,650,1,1,1,0,0,1,0,1,0,...,0,0,0,0,1,0,0,0,0,1
4,665,1,1,1,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,540,2,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4994,540,2,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4995,415,1,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4996,415,1,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0
4997,900,3,1,9,9,9,9,9,9,9,...,9,9,9,9,9,9,1,0,0,0

In [34]:
X_train,X_test, Y_train,Y_test = train_test_split(X,Y, test_size = 0.2, random_state=42)
X_train = np.asarray(X_train).astype(np.float32)
Y_train = np.asarray(Y_train).astype(np.float32)

In [36]:
xgb_reg = xgb.XGBRegressor(objective='reg:squarederror', random_state=42)

# Fit model on the training data
xgb_reg.fit(X_train, Y_train)

# Predict on test data
y_pred = xgb_reg.predict(X_train)

# Evaluate model performance
from sklearn.metrics import mean_absolute_error

mae = mean_absolute_error(Y_train, y_pred)

In [37]:
mae

6729228.5

In [38]:
y_pred = xgb_reg.predict(X_test)

# Calculate test MAE
test_mae = mean_absolute_error(Y_test, y_pred)

print(f'Test MAE: {test_mae}')

Test MAE: 8371595.517054927

In [ ]:
xgb.plot_importance(xgb_reg)